<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>




    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text=""
        android:layout_marginTop="12dp"/>




    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="11dp"
        android:layout_gravity="center"
        android:layout_margin="20dp">



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:rowCount="3"
            android:columnCount="3"
            android:verticalSpacing="24dp"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#F9A825"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#F9A825"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#F9A825"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#F9A825"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#F9A825"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#F9A825"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#F9A825"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#F9A825"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#F9A825"/>

        </GridLayout>





    </androidx.cardview.widget.CardView>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restartbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Restart"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="?attr/colorPrimary"
        android:layout_gravity="center_horizontal"/>





</LinearLayout>